{
  "generator-reveal": {
    "presentationTitle": "Sandboxing Your Development Environment with Vagrant",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "ericmann",
    "githubRepository": "sandboxing"
  }
}